# tiwonk-gwt-rest

./: README.md
tiwonk-gwt-rest-example/: pom.xml
tiwonk-gwt-rest-example/src/main/java/org/tiwonk/rest/example/person/: PersonExample.gwt.xml
tiwonk-gwt-rest-example/src/main/java/org/tiwonk/rest/example/person/client/: Person.java  PersonClientResource.java  PersonEntryPoint.java  PersonRef.java  Phone.java  PhoneType.java  PostalAddress.java
tiwonk-gwt-rest-example/src/main/java/org/tiwonk/rest/example/person/server/: ExampleServletConfig.java  MockPersonDao.java  Person.java  PersonDao.java  PersonRef.java  PersonResource.java  Phone.java  PhoneType.java  PostalAddress.java
tiwonk-gwt-rest-example/src/main/webapp/: example-person.html
tiwonk-gwt-rest-example/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
tiwonk-gwt-rest-main/: pom.xml
tiwonk-gwt-rest-main/src/main/java/org/tiwonk/gwt/rest/: GwtRest.gwt.xml
tiwonk-gwt-rest-main/src/main/java/org/tiwonk/gwt/rest/client/: AbstractClientResource.java  ClientResource.java  ResourceAccessException.java
tiwonk-gwt-rest-main/src/main/java/org/tiwonk/gwt/rest/generator/: ClientResourceGenerator.java  ImportAnalyzer.java
